<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ana Vy Nguyen | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Pangolin|Montserrat|Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class='nav-bar'>
        <div class='left-nav'>
            <a href='#game-section'>Games</a>
            <a href='#art-section'>Art / Videos</a>
        </div>
        <a href='index.html' class='logo'>
            <img src='images/logo.svg'>
        </a>
        <div class='right-nav'>
            <a href = '#about-section'>About</a>
            <a id= 'contact-me' href='mailto:vyanan918@gmail.com'>Contact Me</a>
        </div>
    </nav>
    
    <header>
        <div class='header-links'>
            <h1>IT'S A GOOD DAY FOR GAMES</h1>
            <ul>
                <li class='icon'><a href='https://www.instagram.com/anan0rt/' target="_blank" rel="noreferrer">
                <img src="images/insta-icon.svg" ></a></li>
                <li class='icon'><a href='https://buhnuhnah.itch.io/' target="_blank" rel="noreferrer">
                <img src="images/itch-icon.svg"></a></li>
                <li class='icon'><a href='https://www.youtube.com/channel/UCHuG2i09EDaN7VQlvZLjwvw/featured' target="_blank" rel="noreferrer">
                <img src="images/youtube-icon.svg"></a></li>
                <li class='icon'><a href='https://www.redbubble.com/people/buhnuhnah/shop' target="_blank" rel="noreferrer">
                <img src="images/rb-icon.svg"></a></li>
            </ul>
        </div>
        <img src='images/banner.png' alt='illustration of cartoon ana being chased by game characters'>
    </header>
    
    <img class='underline' src="images/underline.svg">
    
    <a id='about-section'></a>
    <section class='about'>
        <h1>Hi, I'm Ana!</h1>
        <p>I'm a game designer who creates games to develop my interests in things like animation, AI, and character creation. No matter what the medium, I love creating colorful, happy things that make people smile! I'm a big fan of telling stories, and I think games are the perfect medium to do so. We only get 24 hours in a day, so if players decide to invest their valuable time playing a game, they should come out of it feeling GOOD.<br><br>
        If I'm not playing or making video games, you can find me throwing myself head first into whatever new interest has caught my eye.</p>
        <a href='mailto:vyanan918@gmail.com' class='button'>Let's Chat!</a>
    </section>
    
    <img class='underline' src="images/underline.svg">
    
    <a id='game-section'></a>
    <section class='games'>
        <h1>Games</h1>
        <div class='game-list'>
            <div class='game-title'>
                <a href='do-or-die.html' class='img-link'>
                    <img src="images/do-or-die/title.png" alt='link to do or die game page'>
                </a>
                <div class='overlay'>
                    <p>A cross between Super Monkey Ball and Binding of Isaac, Do or Die is an arcade style twin stick shooter where the player moves their character by tilting the board. See how long you survive against endless waves of game pieces with only your dice to save you. Roll for initiative!</p>
                    <a href='do-or-die.html' class='button'>See More</a>
                </div>
            </div>
            <div class='game-title'>
                <a href='spices.html' class='img-link'>
                    <img src="images/spices/title.png" alt='link to shopping season game page'>
                </a>
                <div class="overlay">
                    <p>Plow through the other shoppers in procedurally generated levels in a timed rat race to grab the most spices in just 90 seconds!</p>
                    <a href='spices.html' class='button'>See More</a>
                </div>
            </div>
            <div class='game-title'>
                <a href='pipes.html' class='img-link'>
                    <img src="images/PIPE/title.png" alt='link to pipe game page'>
                </a>
                <div class="overlay">
                    <p>A game made for Global Game Jam 2020, Fix it Faucet allows you to play endless timed puzzles as you try to find the perfect piece to finish the pipeline. Help Pips the Plumber fix it!</p>
                    <a href='pipes.html' class='button'>See More</a>
                </div>
            </div>
            <div class='game-title'>
                <a href="chicken-boi.html" class='img-link'>
                    <img src="images/chicken-boi/title.png"> 
                </a>
                <div class='overlay'>
                    <p>My first 3D game where I'm focusing on learning everything I can about Blender, and Unity3D! Play as Chicken Boy and free your brethren from the farm!</p>
                    <a href='chicken-boi.html' class='button'>See More</a>
                </div>
            </div>
            <div class='game-title'>
                <a href='monster-feast.html' class='img-link'>
                    <img src="images/monster-feast/title.png" alt='link to monster feast game page'>
                </a>
                <div class="overlay">
                    <p>A game made for Paint Jam, a game where all art assets had to be made in MS Paint. Feed the monsters and watch them CONQUER.</p>
                    <a href='monster-feast.html' class='button'>See More</a>
                </div>
            </div>
        </div>
    </section>
    
    <img class='underline' src="images/underline.svg">
    
    <a id='art-section'></a>
    <section class='art'>
        <h1>Art</h1>
        <div class='art-list'>
            <div class='art-piece'>
                <a href='fishsticks.html' class='img-link'>
                    <img src="images/art-section/journey-june/Journey_June%20-%20thumbnail.png">
                </a>
                <div class='overlay'>
                    <p>A headstrong girl highjacks a ship to find her brother. Her captain? A young sailor with a deathly fear of girls and sirens.</p>
                    <a href='fishsticks.html' class='button'>See More</a>
                </div>
            </div>
            
            <div class='art-piece' id='vertical'>
                <img class='animation' src="images/art-section/blower-boi.gif" alt="gif of a cartoon plant spirit running">
                <img class='animation' src="images/art-section/water-boi.gif" alt="gif of a water spirit flowing">
            </div>
            <a class ="art-piece" href="images/art-section/New_TWEWY.png"><img src="images/art-section/New_TWEWY%20-%20thumbnail.png" alt='picture of the 4 main characters from neo twewy'></a>
            <a class ="art-piece" href="images/art-section/Glasses_Girl.png"><img src="images/art-section/Glasses_Girl%20-%20thumbnail.png" alt='picture of a girl with a pink outfit drinking from a cup'></a>

            <div class='art-piece'>
                <a class = "img-link" href='alc.html'><img src="images/art-section/alc/thumbnail.jpg" alt='comic strip with drunk guy and his friend'></a>
                <div class='overlay'>
                    <p>Some short scenes I made of a guy struggling with alcoholism and tough love.</p>
                    <a href='alc.html' class='button' id='see-more'>See More</a>
                </div>
            </div>
        </div>
    </section>
    
    <img class='underline' src="images/underline.svg">
    
    <a class='video-section'></a>
    <section class='videos'>
        <h1>Videos</h1>
        <div class='video-list'>
            <a href='https://youtu.be/7k_xTbdBOAg' target="_blank" rel="noreferrer">
                <img src='images/video-thumbnails/champagne.png' alt='link to champagne animatic'>
            </a>
            <a href='https://www.youtube.com/watch?v=e5nUeRHn2NQ&t=6s&ab_channel=buhnuhnah' target="_blank" rel="noreferrer">
                <img src='images/video-thumbnails/say%20my%20name.png' alt='link to beetlejuice animatic'>
            </a>
            <a href='https://youtu.be/_CDzsFvbvCE' target="_blank" rel="noreferrer">
                <img src='images/video-thumbnails/unpaid-intern.png' alt='link to unpaid intern animatic'>
            </a>

        </div>
    </section>
        
    <footer class="copyright">
         <p>&copy; 2021 Ana Vy Nguyen</p>
    </footer>
</body> 
</html>